harness_host: ""
listen_port: "7143"

versions:
  busybox: 1.33.1
  log_service: release-18
  manager: 73234
  mongo: 4.2.8
  ng_auth_ui: 0.30.1
  ng_ui: 0.230.16
  nginx: 1.21.4
  redis: 6.2.5-alpine
  scm: release-27

manager:
  memory: 232

ng_manager:
  memory: 232

pms:
  memory: 200

platform:
  memory: 60
