public_ip: "192.168.0.1"
listen_port: "7143"

versions:
  busybox: 1.33.1
  log_service: release-15
  manager: 72809
  mongo: 4.2.8
  ng_auth_ui: 0.29.0
  ng_ui: 0.276.4
  nginx: 1.21.4
  redis: 6.2.5-alpine
  scm: release-25

manager:
  memory: 256

ng_manager:
  memory: 256

pms:
  memory: 192

platform:
  memory: 80
